<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMX Loader from ZIP</title>
<style>
body{margin:0;overflow:hidden;background:#000;font-family:monospace}
#loading{position:absolute;top:10px;left:10px;color:#0f0;background:#000;padding:4px 10px;font-size:14px;z-index:10}
#log{position:absolute;bottom:0;left:0;width:100%;height:150px;overflow-y:auto;background:rgba(0,0,0,.8);color:#0f0;font-size:12px;padding:5px;box-sizing:border-box;white-space:pre-wrap}
#controls{position:absolute;top:10px;right:10px;z-index:10}
.control-btn{font-size:20px;padding:10px;margin:5px;background:#333;color:#fff;border:none;border-radius:6px;cursor:pointer;user-select:none}
</style>
</head>
<body>
<div id="loading">Initializing PMX loader...</div>
<div id="log"></div>
<div id="controls">
<button class="control-btn" id="zoomIn">＋</button>
<button class="control-btn" id="zoomOut">−</button>
</div>
<script src="./libs/three.js"></script>
<script src="./libs/mmdparser-obsolete.min.js"></script>
<script src="./libs/ammo.min.js"></script>
<script src="./libs/TGALoader.js"></script>
<script src="./libs/MMDLoader.js"></script>
<script src="./libs/MMDAnimationHelper.js"></script>
<script src="./libs/CCDIKSolver.js"></script>
<script src="./libs/MMDPhysics.js"></script>
<script>
function log(...args){
  const msg = args.join(' ');
  console.log(msg);
  const logEl = document.getElementById('log');
  logEl.textContent += msg + '\n';
  logEl.scrollTop = logEl.scrollHeight;
}
const currentDir = new URL('.', window.location.href).href;
const swPath = new URL('zipfs-sw.js', currentDir).href;
const FALLBACK_ZIP = new URL('models/AoiZaizen.zip', currentDir).href;
function getZipUrl(){
  const params = new URLSearchParams(window.location.search);
  const zip = params.get('pmx');
  if(zip) return new URL(zip, window.location.href).href;
  log('No ?pmx= query parameter found; falling back to default ZIP');
  return FALLBACK_ZIP;
}
const zipPath = getZipUrl();
const vmdName = 'bts-bestofme';
if('serviceWorker' in navigator){
  navigator.serviceWorker.register(swPath).then(reg=>{
    log(`Service Worker registered at: ${swPath}`);
    if(!navigator.serviceWorker.controller)setTimeout(()=>location.reload(),500);
    else{
      navigator.serviceWorker.controller.postMessage({type:'SET_ZIP_PATH',zipPath});
      initLoader();
    }
  }).catch(err=>{
    log('SW registration failed:', err);
    initLoader();
  });
  navigator.serviceWorker.addEventListener('message',event=>{
    if(event.data && event.data.type==='SW_LOG')log('[SW]', event.data.text);
  });
}else{
  log('Service Workers not supported');
  initLoader();
}
async function initLoader(){
  log('Initializing PMX loader...');
  log(`ZIP path: ${zipPath}`);
  log(`VMD name: ${vmdName}`);
  let scene, renderer, camera, mesh, helper;
  let ready=false;
  const clock=new THREE.Clock();
  let theta=Math.PI/4, phi=Math.PI/4, radius=50;
  let isMouseDown=false, previousMousePosition={x:0,y:0};
  function initScene(){
    scene=new THREE.Scene();
    scene.add(new THREE.AmbientLight(0xeeeeee));
    renderer=new THREE.WebGLRenderer({alpha:true,antialias:true});
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    camera=new THREE.PerspectiveCamera(40, window.innerWidth/window.innerHeight, 1, 1000);
    updateCameraPosition();
    document.addEventListener('mousedown', onMouseDown);
    document.addEventListener('mousemove', onMouseMove);
    document.addEventListener('mouseup', onMouseUp);
    window.addEventListener('resize', onWindowResize);
    document.getElementById('zoomIn').addEventListener('click', ()=>zoomCamera(-5));
    document.getElementById('zoomOut').addEventListener('click', ()=>zoomCamera(5));
  }
  function onMouseDown(e){e.preventDefault();isMouseDown=true;previousMousePosition={x:e.clientX,y:e.clientY}}
  function onMouseMove(e){if(!isMouseDown)return;e.preventDefault();const dx=e.clientX-previousMousePosition.x;const dy=e.clientY-previousMousePosition.y;theta-=dx*0.005;phi-=dy*0.005;phi=Math.min(Math.max(phi,0.01),Math.PI-0.01);updateCameraPosition();previousMousePosition={x:e.clientX,y:e.clientY}}
  function onMouseUp(e){e.preventDefault();isMouseDown=false}
  function zoomCamera(delta){radius+=delta;radius=Math.min(Math.max(radius,10),200);updateCameraPosition()}
  function updateCameraPosition(){
    camera.position.x=radius*Math.sin(phi)*Math.cos(theta);
    camera.position.y=radius*Math.cos(phi);
    camera.position.z=radius*Math.sin(phi)*Math.sin(theta);
    camera.lookAt(scene.position);
  }
  function onWindowResize(){
    camera.aspect=window.innerWidth/window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }
  async function loadModel(){
    document.getElementById('loading').textContent='Loading model from ZIP...';
    return new Promise((resolve,reject)=>{
      const loader=new THREE.MMDLoader();
      loader.load('/AoiZaizen.pmx',
        object=>{
          mesh=object;
          mesh.position.y=-10;
          scene.add(mesh);
          document.getElementById('loading').textContent='Loading animation...';
          log('PMX model loaded successfully from ZIP');
          resolve();
        },
        xhr=>{
          if(xhr.lengthComputable){
            const percent=(xhr.loaded/xhr.total)*100;
            document.getElementById('loading').textContent=`Loading model... ${percent.toFixed(1)}%`;
          }
        },
        err=>{
          log('Model load error:', err);
          document.getElementById('loading').textContent='Model load failed!';
          reject(err);
        });
    });
  }
  async function loadAnimation(){
    return new Promise((resolve,reject)=>{
      const loader=new THREE.MMDLoader();
      const vmdPath=new URL(`vmd/${vmdName}.vmd`, currentDir).href;
      log(`Loading VMD from: ${vmdPath}`);
      loader.loadAnimation(vmdPath, mesh,
        vmdClip=>{
          vmdClip.name=vmdName;
          setupAnimation(vmdClip);
          document.getElementById('loading').style.display='none';
          log('Animation loaded successfully');
          resolve();
        },
        xhr=>{
          if(xhr.lengthComputable){
            const percent=(xhr.loaded/xhr.total)*100;
            document.getElementById('loading').textContent=`Loading animation... ${percent.toFixed(1)}%`;
          }
        },
        err=>{
          log('Animation load error:', err);
          document.getElementById('loading').textContent='Animation load failed!';
          reject(err);
        });
    });
  }
  function setupAnimation(vmdClip){
    ready=false;
    helper=new THREE.MMDAnimationHelper({afterglow:2,resetPhysicsOnLoop:true});
    helper.add(mesh,{animation:vmdClip,physics:false});
    const mixer=helper.objects.get(mesh).mixer;
    mixer.addEventListener('finished',()=>{log('Animation finished. Restarting...');setupAnimation(vmdClip);});
    ready=true;
  }
  function animate(){
    requestAnimationFrame(animate);
    if(ready&&helper)helper.update(clock.getDelta());
    renderer.render(scene,camera);
  }
  initScene();
  try{
    await loadModel();
    await loadAnimation();
    animate();
    log('PMX viewer ready');
  }catch(e){
    log('Initialization failed:',e);
  }
}
</script>
</body>
</html>
